#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = mega2560

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
#targets = upload #enable to load avrdude
#src_build_flags = -Wa,-adhln
build_flags = -Wno-unknown-pragmas -Wl,-Map,".pio/build/mega2560/firmware.map"

# [env:pro16MHzatmega328]
# platform = atmelavr
# framework = arduino
# board = pro16MHzatmega328
# build_flags = -Wl,-Map,".pio/build/pro16MHzatmega328/firmware.map"

[env:sparkfun_promicro16]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
build_flags = -Wl,-Map,".pio/build/sparkfun_promicro16/firmware.map"

